quarkus.locales=en-US,pl-PL
quarkus.default-locale=en-US

quarkus.smallrye-openapi.info-title=Jodaizer API
%dev.quarkus.smallrye-openapi.info-title=Jodaizer API (development)
%test.quarkus.smallrye-openapi.info-title=Jodaizer API (test)
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=With you Joda is!
quarkus.smallrye-openapi.info-terms-of-service=Terms are not to be found
quarkus.smallrye-openapi.info-contact-email=@support.com.joda
quarkus.smallrye-openapi.info-contact-name=API Contac Name
quarkus.smallrye-openapi.info-contact-url=contact/http:/extend.com


kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.topic=words
mp.messaging.incoming.words-in.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.words-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
mp.messaging.outgoing.words-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer